-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 21, 2021 at 12:07 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `DokanCaco`
--

-- --------------------------------------------------------

--
-- Table structure for table `Order_form`
--

CREATE TABLE `Order_form` (
  `ID` int(11) NOT NULL,
  `Deluxe` int(11) NOT NULL,
  `Classic` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Phone` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Order_form`
--

INSERT INTO `Order_form` (`ID`, `Deluxe`, `Classic`, `Name`, `Phone`) VALUES
(1, 1, 0, 'm', 1),
(2, 1, 0, 'm', 1),
(3, 1, 0, 'm', 1),
(4, 1, 0, 'm', 1);

-- --------------------------------------------------------

--
-- Table structure for table `php_email_form`
--

CREATE TABLE `php_email_form` (
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `message` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `php_email_form`
--

INSERT INTO `php_email_form` (`name`, `email`, `subject`, `message`) VALUES
('mj', 'mj@gmail.com', 'hey', 'checking '),
('mj', '', 'hey', 'checking '),
('hii ', 'mnj@jnsm.com', 'test2', 'msg'),
('cjscsn', 'ksjdn@gmail.vom', 'efs', 'hiiii'),
('hamza', 'me@gmail.com', 'jndnfejf', 'hiii '),
('m', 'mj@email.com', 'test', 'making sure '),
('hey', 'h@gmial.com', 'hey', 'hey'),
('hey', 'hey@g.c', 'heyheyheyheyhey', 'heyheyheyheyhey'),
('m', 'm@m.m', 'm', 'm'),
('m', 'm@m.m', ',m', 'm'),
('mehreen', 'M@gmail.com', 'lamar', 'mhwefbjfnlewkF;NF'),
('dr.zain', 'm@gmail.com', 'inquiry', 'hello');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`username`, `pass`, `fullname`, `email`) VALUES
('zain', 'zain', 'zain zain', 'zain@zain.zain'),
('mj', 'mj', 'mehreen', 'mj@gmail.com'),
('layal', 'layal', 'layal', 'layal@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Order_form`
--
ALTER TABLE `Order_form`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Order_form`
--
ALTER TABLE `Order_form`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
